pkgname=whoogle-dinit
pkgver=1
pkgrel=3
pkgdesc="Dinit service script for whoogle"
arch=('any')
url=''
license=('GPL v3')
depends=('whoogle' 'dinit')
conflicts=('init-whoogle')
provides=('init-whoogle')
source=("whoogle" "whoogle.script" "whoogle.install")
sha256sums=('82359d9df4152ca165dfbdc490891fc59445ae745877636fdb57077a49364c77'
            '3adb29cd0aac39cd8a352199f8dd0ac652794c011dabe26116734f69d7f8c0ae'
            '1e5ad93ae075d3edd4797bfab31c63150450f270fb12aaf2ce4150b44ad61ad3')

install=whoogle.install
package() {
    install -Dm 644 $srcdir/whoogle $pkgdir/etc/dinit.d/whoogle
    install -Dm 755 $srcdir/whoogle.script $pkgdir/etc/dinit.d/scripts/whoogle
}
