# Maintainer: Luciogi
pkgname=netbird-dinit
pkgver=1
pkgrel=2
pkgdesc="Netbird init service for dinit"
arch=('any')
depends=('dinit' 'netbird')
provides=('init-netbird')
conflicts=('init-netbird')
source=('netbird'
        'netbird.sh')
sha256sums=('8c4790ef4fedee4a5acb3841a918fe4ac1b54709efcf6e2bde3e4e7516ae1891'
            '3b2d980d4d1cbfbdd397c739c85b1b6a26170440f3d7eb0e784c999ae0d59728')
install=netbird.install
package(){
    install -Dm 644 $srcdir/netbird $pkgdir/etc/dinit.d/netbird
    install -Dm 755 $srcdir/netbird.sh $pkgdir/etc/dinit.d/scripts/netbird
}
